<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionTxt"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="28sp"
            android:text="What is this question? "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION 1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/button1"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION 2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION 3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/button3"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION 4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            
     </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAlignment="center"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>